{"flutter":{"platforms":{"android":{"default":{"projectId":"chalo-1","appId":"1:1061608917120:android:7996a84c905ee7e7633e65","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chalo-1","configurations":{"android":"1:1061608917120:android:7996a84c905ee7e7633e65","ios":"1:1061608917120:ios:dd2cd3cb73ead38b633e65"}}}}}}